{
  "name": "@idrisay/profanity-check",
  "version": "1.3.0",
  "description": "Check profanity words for supported languages.",
  "type": "module",
  "main": "index.js",
  "exports": {
    "import": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example.js"
  },
  "files": [
    "index.js",
    "bad_words",
    "valid_words"
  ],
  "keywords": [
    "profanity",
    "badwords",
    "react"
  ],
  "author": "idrisay",
  "license": "ISC"
}
